Geekshirts/Geekshirts/GeekshirtsScreens/Copy_of_Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="GeekshirtsScreens.Copy_of_Screen_1"
	Width="955" Height="650">

	<Grid x:Name="LayoutRoot" Background="White" Width="955" Height="650">
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,100,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center" OpacityMask="Black"/>
		<TextBlock HorizontalAlignment="Left" Margin="138,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="Black"><Run Text="Forum"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,407,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" OpacityMask="Black"><Run Text="Events"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="388,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="Black"><Run Text="News"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,145,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Design your own T-shirt" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" OpacityMask="Black"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,109,41,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="On sale" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="Black"/>
		<TextBlock HorizontalAlignment="Left" Margin="248,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Webshop" VerticalAlignment="Top" FontWeight="Bold" OpacityMask="Black"/>
		<Image HorizontalAlignment="Left" Height="65" Source="Images/Icons/Geeklogo.png" Stretch="Fill" VerticalAlignment="Top" Width="350" Margin="35,20,0,0" OpacityMask="Black"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="76" Margin="0,8,27,0" Stroke="Black" VerticalAlignment="Top" Width="250" Opacity="0.5" OpacityMask="Black"/>
		<Image Margin="864,20,41,580" Source="Images/Icons/14553490-shopping-cart-icon.jpg" Stretch="Fill" Width="50" Height="50" Opacity="0.5" OpacityMask="Black"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,47,215,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontWeight="Bold" Opacity="0.5" OpacityMask="Black"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,20,207,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" Opacity="0.5" Foreground="#FF606060" FontWeight="Bold" OpacityMask="Black"/>
		<TextBlock HorizontalAlignment="Left" Margin="39,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="57" Height="25" OpacityMask="Black"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="28,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="3" OpacityMask="Black"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="0" Margin="28,274,0,0" Stroke="Black" VerticalAlignment="Top" Width="7" OpacityMask="Black"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,138,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center" OpacityMask="Black"/>
		<Rectangle Fill="#FFEAFFEC" Margin="39,177,41,33" Stroke="Black" RadiusY="45" RadiusX="45" OpacityMask="Black"/>
		<sdk:Label HorizontalAlignment="Left" Margin="86,199,0,0" VerticalAlignment="Top" Content="NEWS" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="26.667" RenderTransformOrigin="-0.673,0.47" OpacityMask="Black"/>
		<ScrollViewer Margin="86,236,90,82" Background="White" Foreground="Black" OpacityMask="Black">
			<TextBlock Height="309" TextWrapping="Wrap" Width="732" FontSize="14.667" Foreground="Black"><Run FontWeight="Bold" FontSize="18.667" Text="Nya t-shirts i lager! "/><LineBreak/><Run FontWeight="Bold" FontSize="13.333" Text="2012-08-17"/><LineBreak/><Run FontSize="13.333" Text="Nu finns nya t-shirts med Star Wars- och World of Warcraft-tryck. Begränsat parti!"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" FontSize="18.667" Text="Ny hemsida på gång!"/><LineBreak/><Run FontWeight="Bold" FontSize="13.333" Text="2012-07-16"/><LineBreak/><Run FontSize="13.333" Text="Vi på Geekshirt vill meddela alla kunder och fans där ute att vi har en ny fräsch hemsida på gång"/><LineBreak/><Run FontSize="13.333" Text="som kommer att lanseras i början av juni 2013. "/></TextBlock>
		</ScrollViewer>
	</Grid>
</UserControl>