Geekshirts/Geekshirts/GeekshirtsScreens/Forum.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="GeekshirtsScreens.Copy_of_Screen_1_3"
	Width="955" Height="1300">

	<Grid x:Name="LayoutRoot" Background="White" Width="955" Height="1300">
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,100,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
		<Image HorizontalAlignment="Left" Height="65" Source="Images/Icons/Geeklogo.png" Stretch="Fill" VerticalAlignment="Top" Width="350" Margin="35,20,0,0"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,138,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
		<TextBlock HorizontalAlignment="Left" Margin="138,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"><Run Text="Forum"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,407,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Events"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Events"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="388,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Copy_of_Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="News"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,145,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Design your own T-shirt" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Make_your_own_t_shirt"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,109,41,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="On sale" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Margin="248,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Webshop" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Margin="39,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="57" Height="25" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="76" Margin="0,9,27,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
		<Image Margin="864,20,41,1230" Source="Images/Icons/14553490-shopping-cart-icon.jpg" Stretch="Fill" Width="50" Height="50"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,36,233,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,16,232,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" Foreground="#FF606060" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"/>
		<Image HorizontalAlignment="Right" Height="17" Margin="0,60,191,0" Source="Images/Icons/checkout.PNG" Stretch="Fill" VerticalAlignment="Top" Width="78"/>
		<Rectangle Height="103" Margin="28,169,27,0" Stroke="Black" VerticalAlignment="Top" RadiusX="9" RadiusY="9">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF838383"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBox HorizontalAlignment="Right" Height="21" Margin="0,200,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Background="#FFBCBCBC"/>
		<TextBox Height="21" Margin="0,225,110,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94" Background="#FFBCBCBC"/>
		<Button Content="Login" HorizontalAlignment="Right" Height="21" Margin="0,226,41,0" VerticalAlignment="Top" Width="53" Foreground="Black" Background="Black" RenderTransformOrigin="-0.019,0.619">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF344654" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<sdk:Label HorizontalAlignment="Right" Height="21" Margin="0,200,219,0" VerticalAlignment="Top" Width="58" Content="Login :" Foreground="White"/>
		<sdk:Label HorizontalAlignment="Right" Height="22" Margin="0,225,219,0" VerticalAlignment="Top" Width="69" Content="Password :" RenderTransformOrigin="0.483,0.545" Foreground="White"/>
		<Image HorizontalAlignment="Left" Height="45" Margin="115,198,0,0" Source="Images/Forum/geeksexy.jpg" Stretch="Fill" VerticalAlignment="Top" Width="85" Opacity="0.68" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<CompositeTransform Rotation="10.66"/>
			</Image.RenderTransform>
			<Image.Effect>
				<DropShadowEffect Color="#FF333333"/>
			</Image.Effect>
		</Image>
		<sdk:Label Height="41" Margin="277,206,373,0" VerticalAlignment="Top" Content="&quot;Do or do not; there is no try.&quot;" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch" FontSize="26.667" Foreground="#FFAFAFAF"/>
		<Rectangle Height="41" Margin="28,276,27,0" RadiusY="9" RadiusX="9" Stroke="White" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF3FAFF0"/>
					<GradientStop Color="#FF246A93" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<sdk:Label HorizontalAlignment="Left" Height="14" Margin="92,288,0,0" VerticalAlignment="Top" Width="48" Content="Home" Foreground="White"/>
		<sdk:Label HorizontalAlignment="Left" Height="15" Margin="152,288,0,0" VerticalAlignment="Top" Width="42" Content="FAQ" Foreground="White"/>
		<sdk:Label HorizontalAlignment="Left" Height="14" Margin="216,288,0,0" VerticalAlignment="Top" Width="89" Content="Members List" Foreground="White"/>
		<sdk:Label HorizontalAlignment="Left" Height="14" Margin="338,289,0,0" VerticalAlignment="Top" Width="61" Content="Search" Foreground="White"/>
		<sdk:Label Height="15" Margin="422,289,444,0" VerticalAlignment="Top" Content="Today's Posts" Foreground="White"/>
		<sdk:Label HorizontalAlignment="Right" Height="15" Margin="0,289,300,0" VerticalAlignment="Top" Width="110" Content="Mark Forums Read" Foreground="White"/>
		<Image Margin="24,335,31,75" Source="/Images/Forum/forrum.jpg" Stretch="Fill" Width="900" Height="890"/>
	</Grid>
</UserControl>