Geekshirts/Geekshirts/GeekshirtsScreens/Make_your_own_t_shirt.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="GeekshirtsScreens.Make_your_own_t_shirt"
	Width="955" Height="650">

	<Grid x:Name="LayoutRoot" Background="White" Width="955" Height="650">
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,100,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
		<TextBlock HorizontalAlignment="Left" Margin="138,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><Run Text="Forum"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,435,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><Run Text="Events"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="371,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><Run Text="News"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,215,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Design your own T-shirt" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,109,90,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="On sale" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Margin="245,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Webshop" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<Image HorizontalAlignment="Left" Height="65" Source="Images/Icons/Geeklogo.png" Stretch="Fill" VerticalAlignment="Top" Width="350" Margin="35,20,0,0"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="76" Margin="0,9,35,0" Stroke="Black" VerticalAlignment="Top" Width="250" Opacity="0.5"/>
		<Image Margin="864,20,41,580" Source="Images/Icons/14553490-shopping-cart-icon.jpg" Stretch="Fill" Width="50" Height="50" Opacity="0.5"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,50,232,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontWeight="Bold" Opacity="0.5" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,20,231,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" Opacity="0.5" Foreground="#FF606060" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Margin="52,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="45" Height="25" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
		<Image Margin="128,229,652,221" Source="Images/Icons/ist2_313762-adult-size-white-t-shirt.jpeg" Stretch="Fill" Width="175" Height="200" d:LayoutOverrides="VerticalAlignment"/>
		<Image Margin="670,229,110,221" Source="Images/Icons/ist2_313762-adult-size-white-t-shirt.jpeg" Stretch="Fill" Width="175" Height="200" d:LayoutOverrides="VerticalAlignment"/>
		<Image Margin="399,229,381,221" Source="Images/Icons/ist2_313762-adult-size-white-t-shirt.jpeg" Stretch="Fill" Width="175" Height="200" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
		<ed:Callout AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle" Content="" Fill="#FFF4F4F5" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="75" Margin="93,0,0,144" Stroke="Black" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.5,0.5">
			<ed:GeometryEffect.GeometryEffect>
				<ed:SketchGeometryEffect/>
			</ed:GeometryEffect.GeometryEffect>
			<ed:Callout.RenderTransform>
				<CompositeTransform Rotation="180"/>
			</ed:Callout.RenderTransform>
		</ed:Callout>
		<TextBlock HorizontalAlignment="Left" Margin="105,0,0,153" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="21.333" Width="80" Height="50" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><Run Text="1.Choose product"/><LineBreak/><Run/></TextBlock>
		<ed:Callout AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle" Content="" Fill="#FFF4F4F5" FontSize="14.666999816894531" HorizontalAlignment="Left" Height="75" Margin="360,0,0,141" Stroke="Black" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.5,0.5">
			<ed:GeometryEffect.GeometryEffect>
				<ed:SketchGeometryEffect/>
			</ed:GeometryEffect.GeometryEffect>
			<ed:Callout.RenderTransform>
				<CompositeTransform Rotation="180"/>
			</ed:Callout.RenderTransform>
		</ed:Callout>
		<ed:Callout AnchorPoint="0,1.5" CalloutStyle="RoundedRectangle" Content="" Fill="#FFF4F4F5" FontSize="14.666999816894531" HorizontalAlignment="Right" Height="75" Margin="0,0,223,140" Stroke="Black" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.5,0.5">
			<ed:GeometryEffect.GeometryEffect>
				<ed:SketchGeometryEffect/>
			</ed:GeometryEffect.GeometryEffect>
			<ed:Callout.RenderTransform>
				<CompositeTransform Rotation="180"/>
			</ed:Callout.RenderTransform>
		</ed:Callout>
		<TextBlock HorizontalAlignment="Left" Margin="369,0,0,153" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="2. Choose Motive" VerticalAlignment="Bottom" Width="80" Height="50" FontSize="21.333" RenderTransformOrigin="-1,0.72" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,232,153" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="21.333" Width="80" Height="50" RenderTransformOrigin="0.494,0.35" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><Run Text="3. Choose text"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="85,175,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="30" FontSize="21.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><Run Text="Instructions for making your own T-shirt"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,265,157,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" Text="Add your text " FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<Image Margin="452,278,428,288" Source="Images/Icons/Stewie.jpg" Stretch="Fill"/>
		<Image Margin="0,289,157,277" Source="Images/Icons/Stewie.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="75"/>
		<Image HorizontalAlignment="Left" Height="50" Margin="63,229,0,0" Source="Images/Icons/three.png" Stretch="Fill" VerticalAlignment="Top" Width="50"/>
		<Image HorizontalAlignment="Left" Height="50" Margin="329,235,0,0" Source="Images/Icons/two.png" Stretch="Fill" VerticalAlignment="Top" Width="50"/>
		<Image HorizontalAlignment="Right" Height="50" Margin="0,235,289,0" Source="Images/Icons/three.png" Stretch="Fill" VerticalAlignment="Top" Width="50"/>
		<Path Data="M55,183 L385,183" HorizontalAlignment="Left" Height="1" Margin="83,205,0,0" Stretch="Fill" Stroke="#FF121010" UseLayoutRounding="False" VerticalAlignment="Top" Width="320" Fill="#FF040404" StrokeThickness="5"/>
		<ed:BlockArrow Fill="#FF70D268" HorizontalAlignment="Right" Height="90.5" Margin="0,0,67.5,13.5" Orientation="Right" Stroke="#FF121010" StrokeThickness="5" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="217.5"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,94,45" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Get started right away" VerticalAlignment="Bottom" Foreground="#FF141212" FontSize="21.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Make_your_own_t_shirt_intro"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,138,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>