Geekshirts/Geekshirts/GeekshirtsScreens/RegisterPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="GeekshirtsScreens.RegisterPage"
	Width="955" Height="650">

	<Grid x:Name="LayoutRoot" Background="White" Width="955" Height="650">
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,100,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
		<Image HorizontalAlignment="Left" Height="65" Source="Images/Icons/Geeklogo.png" Stretch="Fill" VerticalAlignment="Top" Width="350" Margin="35,20,0,0"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,138,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
		<TextBlock HorizontalAlignment="Left" Margin="138,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><Run Text="Forum"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,407,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Events"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Events"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="388,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Copy_of_Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="News"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,145,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Design your own T-shirt" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,109,41,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="On sale" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Margin="248,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Webshop" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Margin="39,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="57" Height="25" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
		<Rectangle Height="450" Margin="8,153,0,0" Stroke="Black" VerticalAlignment="Top" Width="600" RadiusX="21" RadiusY="20" HorizontalAlignment="Left">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF6BCADC" Offset="1"/>
					<GradientStop Color="#FF1B524F" Offset="0.188"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
			<Rectangle.Effect>
				<BlurEffect/>
			</Rectangle.Effect>
		</Rectangle>
		<sdk:Label Height="25" Margin="52,193,0,0" VerticalAlignment="Top" Content="Firstname&#xa;" FontSize="21.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="#FFEBE2E2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="200"/>
		<sdk:Label Margin="52,247,0,0" Content="Lastname&#xa;" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="21.333" Foreground="#FFEBE2E2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
		<sdk:Label Margin="52,302,0,323" FontSize="21.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Content="Telephone" Foreground="#FFEBE2E2" RenderTransformOrigin="0.5,0.5" Height="25" HorizontalAlignment="Left" Width="200"/>
		<sdk:Label Margin="52,0,0,269" FontSize="21.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Content="Adress" Foreground="#FFEBE2E2" RenderTransformOrigin="0.5,0.5" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"/>
		<sdk:Label Height="25" Margin="52,0,0,155" VerticalAlignment="Bottom" FontSize="21.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Content="Password" Foreground="#FFEBE2E2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="200"/>
		<TextBox Margin="52,220,0,0" TextWrapping="Wrap" Height="25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
		<TextBox Margin="52,274,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="200" Height="25" VerticalAlignment="Top"/>
		<TextBox Margin="52,0,0,296" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"/>
		<TextBox Height="25" Margin="52,0,0,240" TextWrapping="Wrap" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="200"/>
		<sdk:Label Height="25" Margin="52,0,0,97" VerticalAlignment="Bottom" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="21.333" Content="Retype password" Foreground="#FFEBE2E2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="200"/>
		<PasswordBox Height="25" Margin="52,0,0,126" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="200"/>
		<PasswordBox Height="25" Margin="52,0,0,68" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="200"/>
		<sdk:Label Height="25" Margin="52,0,0,211" VerticalAlignment="Bottom" Content="Email" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" FontSize="21.333" Foreground="#FFEBE2E2" HorizontalAlignment="Left" Width="200"/>
		<TextBox Height="25" Margin="52,0,0,182" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"/>
		<TextBlock Height="40" Margin="387,186,418,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Register Now!" VerticalAlignment="Top" FontSize="29.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<Rectangle Height="75" Margin="438,0,367,68" RadiusY="20" RadiusX="21" Stroke="Black" VerticalAlignment="Bottom" Width="150">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFC6DC6B"/>
					<GradientStop Color="#FF1B5226" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock Margin="466,0,389,77" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Register" FontSize="32" Foreground="#FF151A18" Height="45" VerticalAlignment="Bottom" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Width="100"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="76" Margin="0,9,35,0" Stroke="Black" VerticalAlignment="Top" Width="250" Opacity="0.5"/>
		<Image Margin="864,20,41,580" Source="Images/Icons/14553490-shopping-cart-icon.jpg" Stretch="Fill" Width="50" Height="50" Opacity="0.5"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,50,232,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontWeight="Bold" Opacity="0.5" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,20,231,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" Opacity="0.5" Foreground="#FF606060" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
	</Grid>
</UserControl>