Geekshirts/Geekshirts/GeekshirtsScreens/Webshop_productview.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="GeekshirtsScreens.Webshop_productview"
	Width="955" Height="650">

	<Grid x:Name="LayoutRoot" Background="White" Width="955" Height="650">
		<Rectangle Fill="Black" HorizontalAlignment="Left" Margin="223,188,0,210" Stroke="Black" Width="217" Height="252"/>
		<Rectangle Fill="#FFEAFFEC" HorizontalAlignment="Right" Height="80" Margin="0,201,60,0" RadiusY="13" RadiusX="13" Stroke="Black" VerticalAlignment="Top" Width="104"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,100,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
		<Image HorizontalAlignment="Left" Height="65" Source="Images/Icons/Geeklogo.png" Stretch="Fill" VerticalAlignment="Top" Width="350" Margin="35,20,0,0"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,138,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="Black" Width="900" HorizontalAlignment="Center"/>
		<TextBlock HorizontalAlignment="Left" Margin="96,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"><Run Text="Forum"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,636,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Events"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Events"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="226,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Copy_of_Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="News"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="353,109,454,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Design your own T-shirt" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" d:LayoutOverrides="Width" Foreground="Black"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,109,384,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="On sale" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"/>
		<TextBlock HorizontalAlignment="Left" Margin="152,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Webshop" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"/>
		<TextBlock HorizontalAlignment="Left" Margin="39,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="57" Height="25" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="76" Margin="0,9,34,0" Stroke="Black" VerticalAlignment="Top" Width="250" Opacity="0.5"/>
		<Image Margin="864,20,41,580" Source="Images/Icons/14553490-shopping-cart-icon.jpg" Stretch="Fill" Width="50" Height="50" Opacity="0.5"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,50,232,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontWeight="Bold" Opacity="0.5" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,20,231,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" Opacity="0.5" Foreground="#FF606060" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<Rectangle Fill="#FFB9DEBC" HorizontalAlignment="Left" Height="61" Margin="28,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="141" RadiusY="11.333" RadiusX="11.333"/>
		<Rectangle Fill="#FFB9DEBC" HorizontalAlignment="Left" Margin="28,233,0,133" Stroke="Black" Width="141" RadiusY="13" RadiusX="13"/>
		<TextBox HorizontalAlignment="Left" Margin="39,186,0,0" TextWrapping="Wrap" Text="&#xa;" VerticalAlignment="Top" Width="89" Height="23"/>
		<Image HorizontalAlignment="Left" Margin="132,186,0,0" Source="Images/Icons/Search.png" Stretch="Fill" Width="26" Height="23" VerticalAlignment="Top" RenderTransformOrigin="-0.218,-0.074"/>
		<sdk:Label HorizontalAlignment="Left" Margin="39,166,0,0" VerticalAlignment="Top" Width="89" Content="SEARCH" FontSize="16" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<sdk:Label HorizontalAlignment="Left" Height="18" Margin="48,263,0,0" VerticalAlignment="Top" Width="101" Content="T-shirts" FontSize="13.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFC6E0DC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="48,281,0,0" Width="101" Content="Gadgets" FontSize="13.333" Height="18" VerticalAlignment="Top" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFEEFFFC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="48,299,0,0" Width="101" Content="Wallpapers" FontSize="13.333" Height="18" VerticalAlignment="Top" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFC6E0DC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="48,317,0,315" Width="101" Content="Miscellaneous" FontSize="13.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFEEFFFC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="39,240,0,0" VerticalAlignment="Top" Width="119" Content="CATEGORIES" FontSize="16" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5.5" Margin="0.498,0,0,313.522" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Fill="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="363.001">
			<Path.RenderTransform>
				<CompositeTransform Rotation="90.029"/>
			</Path.RenderTransform>
		</Path>
		<sdk:Label HorizontalAlignment="Left" Margin="48,0,0,297" Width="101" Content="Toys" FontSize="13.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Height="18" VerticalAlignment="Bottom" Background="#FFC6E0DC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="48,0,0,279" Width="101" Content="Accessories" FontSize="13.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFEEFFFC" Height="18" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFB9DEBC" HorizontalAlignment="Right" Margin="0,160,41,133" Stroke="Black" Width="141" RadiusY="13" RadiusX="13"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5.458" Margin="0,0,21.501,313.522" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Fill="#FFAD2456" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="363.001">
			<Path.RenderTransform>
				<CompositeTransform Rotation="90.029"/>
			</Path.RenderTransform>
		</Path>
		<sdk:Label HorizontalAlignment="Right" Margin="0,176,70,0" VerticalAlignment="Top" Width="94" Content="TOP PRODUCTS" FontSize="16" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<Rectangle Fill="White" HorizontalAlignment="Right" Height="80" Margin="0,201,60,0" Stroke="Black" VerticalAlignment="Top" Width="104" StrokeThickness="0"/>
		<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,302,60,264" Stroke="Black" Width="104" StrokeThickness="0"/>
		<Image HorizontalAlignment="Right" Margin="0,222,86,0" Source="Images/Icons/mug.jpg" Stretch="Fill" Width="72" Height="59" VerticalAlignment="Top"/>
		<Image HorizontalAlignment="Right" Margin="0,0,95,267" Source="Images/Icons/ring.jpg" Stretch="Fill" Width="63" Height="54" VerticalAlignment="Bottom"/>
		<sdk:Label HorizontalAlignment="Right" Height="17" Margin="0,205,98,0" VerticalAlignment="Top" Width="66" Content="StarWars Mug" FontSize="8"/>
		<sdk:Label HorizontalAlignment="Right" Margin="0,307,70,0" Width="94" Content="The ring from LOTRO" FontSize="8" Height="18" VerticalAlignment="Top"/>
		<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,60,156" Stroke="Black" Width="104" StrokeThickness="0" Height="84" VerticalAlignment="Bottom"/>
		<sdk:Label HorizontalAlignment="Right" Margin="0,0,104,222" Width="60" Content="Luigi T-Shirt" FontSize="8" Height="18" VerticalAlignment="Bottom"/>
		<Image HorizontalAlignment="Right" Height="61" Margin="0,0,86,156" Source="Images/Icons/luigi-3-T-Shirts.png" Stretch="Fill" VerticalAlignment="Bottom" Width="79"/>
		<Image HorizontalAlignment="Right" Margin="0,256,60,0" Source="/Images/1.png" Stretch="Fill" Width="27" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.609,1.732"/>
		<Image HorizontalAlignment="Right" Height="26" Margin="0,0,61,264" Source="/Images/2.png" Stretch="Fill" VerticalAlignment="Bottom" Width="26"/>
		<Image HorizontalAlignment="Right" Margin="0,0,61,156" Source="/Images/3.png" Stretch="Fill" Width="26" Height="24" VerticalAlignment="Bottom"/>
		<sdk:Label Height="26" Margin="223,163,0,0" VerticalAlignment="Top" Content="T-Shirts &gt;&gt; Bart Simpson T-Shirt" HorizontalAlignment="Left" Width="199"/>
		<sdk:Label HorizontalAlignment="Left" Height="3" Margin="464,232,0,0" VerticalAlignment="Top" Width="2"/>
		<sdk:Label HorizontalAlignment="Left" Height="3" Margin="362,219,0,0" VerticalAlignment="Top" Width="0"/>
		<Image Margin="224,189,0,211" Source="Images/Icons/bart.jpg" Stretch="Fill" Width="215" Height="250" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
		<sdk:Label Height="13" Margin="0,300,442,0" VerticalAlignment="Top" Content="Color:" HorizontalAlignment="Right" Width="32"/>
		<sdk:Label Height="17" Margin="0,0,445,289" VerticalAlignment="Bottom" Content="Size:" HorizontalAlignment="Right" Width="32"/>
		<ComboBox HorizontalAlignment="Right" Height="22" Margin="0,0,348,267" VerticalAlignment="Bottom" Width="128">
			<ComboBoxItem Content="S" Style="{StaticResource ComboBoxItem-Sketch}" IsSelected="True"/>
			<ComboBoxItem Content="M" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="L" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="XL" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="XXL" Style="{StaticResource ComboBoxItem-Sketch}"/>
		</ComboBox>
		<ComboBox HorizontalAlignment="Right" Margin="0,317,348,311" Width="128">
			<ComboBoxItem Content="Yellow" Style="{StaticResource ComboBoxItem-Sketch}"/>
			<ComboBoxItem Content="ComboBoxItem" Style="{StaticResource ComboBoxItem-Sketch}"/>
		</ComboBox>
		<Image HorizontalAlignment="Right" Margin="0,0,349,210" Source="add to cart.PNG" Stretch="Fill" Width="128" Height="37" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Right" Height="95" Margin="0,186,232,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Foreground="Black" OpacityMask="Black"><Run Text="This t-shirt consists of Bart S"/><Run Text="i"/><Run Text="mpsons head and will make your Simpsons-loving friends go jelous. "/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Height="58" Margin="0,0,196,251" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="9.99£" VerticalAlignment="Bottom" Width="112" FontSize="32" TextDecorations="Underline" Foreground="Red"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,319,177,273" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Width="125" FontSize="24" Foreground="Black"><Run Text="12.99"/><Run Text="£"/></TextBlock>
		<Path Data="M0,109.09091 L955,109.09091" Height="2" Margin="0,0,217,313" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Fill="#FFAD2456" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="87">
			<Path.RenderTransform>
				<CompositeTransform ScaleY="-1"/>
			</Path.RenderTransform>
		</Path>
	</Grid>
</UserControl>