Geekshirts/Geekshirts/GeekshirtsScreens/Webshop_start.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
	x:Class="GeekshirtsScreens.Webshop_start"
	Width="955" Height="650">
	<UserControl.Resources>
		<FontFamily x:Key="FontFamily-Sketch2">/Geekshirt.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch</FontFamily>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" Width="955" Height="650">
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,100,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
		<Image HorizontalAlignment="Left" Height="65" Source="Images/Icons/Geeklogo.png" Stretch="Fill" VerticalAlignment="Top" Width="350" Margin="35,20,0,0"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,138,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
		<TextBlock HorizontalAlignment="Left" Margin="138,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"><Run Text="Forum"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,407,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" d:LayoutOverrides="HorizontalAlignment" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Events"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Events"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="388,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Copy_of_Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="News"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,145,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Design your own T-shirt" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Make_your_own_t_shirt"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,109,41,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="On sale" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Margin="248,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Webshop" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Left" Margin="39,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="57" Height="25" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="76" Margin="0,9,27,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
		<Image Margin="864,20,41,580" Source="Images/Icons/14553490-shopping-cart-icon.jpg" Stretch="Fill" Width="50" Height="50"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,36,233,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,16,232,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" Foreground="#FF606060" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/Fonts.zip#Buxton Sketch"/>
		<Image HorizontalAlignment="Right" Height="17" Margin="0,60,191,0" Source="Images/Icons/checkout.PNG" Stretch="Fill" VerticalAlignment="Top" Width="78"/>
		<Rectangle Fill="#FFEAFFEC" HorizontalAlignment="Right" Height="80" Margin="0,201,60,0" RadiusY="13" RadiusX="13" Stroke="Black" VerticalAlignment="Top" Width="104"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,100,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="#FFAD2456" StrokeThickness="2" Width="900" HorizontalAlignment="Center"/>
		<Image HorizontalAlignment="Left" Height="65" Source="Images/Icons/Geeklogo.png" Stretch="Fill" VerticalAlignment="Top" Width="350" Margin="35,20,0,0"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,138,-1,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="Black" Width="900" HorizontalAlignment="Center"/>
		<TextBlock HorizontalAlignment="Left" Margin="96,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"><Run Text="Forum"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="0,109,636,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Events"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="Events"/><LineBreak/><Run/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="226,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="GeekshirtsScreens.Copy_of_Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="News"/><LineBreak/><Run/></TextBlock>
		<TextBlock Margin="353,109,454,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Design your own T-shirt" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black" d:LayoutOverrides="Width"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,109,384,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="On sale" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"/>
		<TextBlock HorizontalAlignment="Left" Margin="152,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Webshop" VerticalAlignment="Top" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"/>
		<TextBlock HorizontalAlignment="Left" Margin="39,109,0,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Width="57" Height="25" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Foreground="Black"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="76" Margin="0,9,34,0" Stroke="Black" VerticalAlignment="Top" Width="250" Opacity="0.5"/>
		<Image Margin="864,20,41,580" Source="Images/Icons/14553490-shopping-cart-icon.jpg" Stretch="Fill" Width="50" Height="50" Opacity="0.5"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,50,232,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontWeight="Bold" Opacity="0.5" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,20,231,0" Style="{StaticResource BasicTextBlock-Sketch}" TextWrapping="Wrap" Text="Items:" VerticalAlignment="Top" Opacity="0.5" Foreground="#FF606060" FontWeight="Bold" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<Rectangle Fill="#FFB9DEBC" HorizontalAlignment="Left" Height="61" Margin="28,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="141" RadiusY="11.333" RadiusX="11.333"/>
		<Rectangle Fill="#FFB9DEBC" HorizontalAlignment="Left" Margin="28,233,0,133" Stroke="Black" Width="141" RadiusY="13" RadiusX="13"/>
		<TextBox HorizontalAlignment="Left" Margin="39,186,0,0" TextWrapping="Wrap" Text="&#xa;" VerticalAlignment="Top" Width="89" Height="23"/>
		<Image HorizontalAlignment="Left" Margin="132,186,0,0" Source="Search1.png" Stretch="Fill" Width="26" Height="23" VerticalAlignment="Top" RenderTransformOrigin="-0.218,-0.074"/>
		<sdk:Label HorizontalAlignment="Left" Margin="39,166,0,0" VerticalAlignment="Top" Width="89" Content="SEARCH" FontSize="16" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<sdk:Label HorizontalAlignment="Left" Height="18" Margin="48,263,0,0" VerticalAlignment="Top" Width="101" Content="T-shirts" FontSize="13.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFC6E0DC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="48,281,0,0" Width="101" Content="Gadgets" FontSize="13.333" Height="18" VerticalAlignment="Top" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFEEFFFC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="48,299,0,0" Width="101" Content="Wallpapers" FontSize="13.333" Height="18" VerticalAlignment="Top" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFC6E0DC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="48,317,0,315" Width="101" Content="Miscellaneous" FontSize="13.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFEEFFFC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="39,240,0,0" VerticalAlignment="Top" Width="119" Content="CATEGORIES" FontSize="16" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5.5" Margin="0.498,0,0,313.522" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Fill="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="363.001">
			<Path.RenderTransform>
				<CompositeTransform Rotation="90.029"/>
			</Path.RenderTransform>
		</Path>
		<sdk:Label HorizontalAlignment="Left" Margin="48,0,0,297" Width="101" Content="Toys" FontSize="13.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Height="18" VerticalAlignment="Bottom" Background="#FFC6E0DC"/>
		<sdk:Label HorizontalAlignment="Left" Margin="48,0,0,279" Width="101" Content="Accessories" FontSize="13.333" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch" Background="#FFEEFFFC" Height="18" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFB9DEBC" HorizontalAlignment="Right" Margin="0,160,41,133" Stroke="Black" Width="141" RadiusY="13" RadiusX="13"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5.458" Margin="0,0,21.501,313.522" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Fill="#FFAD2456" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="363.001">
			<Path.RenderTransform>
				<CompositeTransform Rotation="90.029"/>
			</Path.RenderTransform>
		</Path>
		<sdk:Label HorizontalAlignment="Right" Margin="0,176,70,0" VerticalAlignment="Top" Width="94" Content="TOP PRODUCTS" FontSize="16" FontFamily="/Geekshirts.Screens;component/Fonts/BuxtonSketch.ttf#Buxton Sketch"/>
		<Rectangle Fill="White" HorizontalAlignment="Right" Height="80" Margin="0,201,60,0" Stroke="Black" VerticalAlignment="Top" Width="104" StrokeThickness="0"/>
		<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,302,60,264" Stroke="Black" Width="104" StrokeThickness="0"/>
		<Image HorizontalAlignment="Right" Margin="0,222,86,0" Source="mug1.jpg" Stretch="Fill" Width="72" Height="59" VerticalAlignment="Top"/>
		<Image HorizontalAlignment="Right" Margin="0,0,95,267" Source="ring1.jpg" Stretch="Fill" Width="63" Height="54" VerticalAlignment="Bottom"/>
		<sdk:Label HorizontalAlignment="Right" Height="17" Margin="0,205,98,0" VerticalAlignment="Top" Width="66" Content="StarWars Mug" FontSize="8"/>
		<sdk:Label HorizontalAlignment="Right" Margin="0,307,70,0" Width="94" Content="The ring from LOTRO" FontSize="8" Height="18" VerticalAlignment="Top"/>
		<Rectangle Fill="White" HorizontalAlignment="Right" Margin="0,0,60,156" Stroke="Black" Width="104" StrokeThickness="0" Height="84" VerticalAlignment="Bottom"/>
		<sdk:Label HorizontalAlignment="Right" Margin="0,0,104,222" Width="60" Content="Luigi T-Shirt" FontSize="8" Height="18" VerticalAlignment="Bottom"/>
		<Image HorizontalAlignment="Right" Height="61" Margin="0,0,86,156" Source="luigi-3-T-Shirts1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="79"/>
		<Image HorizontalAlignment="Right" Margin="0,256,60,0" Source="/11.png" Stretch="Fill" Width="27" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.609,1.732"/>
		<Image HorizontalAlignment="Right" Height="26" Margin="0,0,61,264" Source="/21.png" Stretch="Fill" VerticalAlignment="Bottom" Width="26"/>
		<Image HorizontalAlignment="Right" Margin="0,0,61,156" Source="/31.png" Stretch="Fill" Width="26" Height="24" VerticalAlignment="Bottom"/>
		<Rectangle Height="130" Margin="403,186,422,0" Stroke="Black" VerticalAlignment="Top" Width="130">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.918"/>
					<GradientStop Color="#FF37FF00"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="130" Margin="0,186,253,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.803"/>
					<GradientStop Color="#FF1300FF" Offset="0.026"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="130" Margin="242,186,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.91"/>
					<GradientStop Color="Red" Offset="0.288"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="403,0,422,167" Stroke="Black" Height="130" VerticalAlignment="Bottom" Width="130" d:LayoutOverrides="VerticalAlignment">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.674"/>
					<GradientStop Color="#FF1F00FF"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="0,0,253,167" Stroke="Black" HorizontalAlignment="Right" Width="130" Height="130" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.687"/>
					<GradientStop Color="#FFFF00F5"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Margin="242,0,0,167" Stroke="Black" HorizontalAlignment="Left" Width="130" Height="130" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.67"/>
					<GradientStop Color="#FFFDFF00" Offset="0.082"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<sdk:Label HorizontalAlignment="Left" Height="34" Margin="250,187,0,0" VerticalAlignment="Top" Width="148" Content="T-SHIRTS" FontSize="32" FontFamily="Utsaah" Foreground="White"/>
		<sdk:Label Height="25" Margin="414,190,411,0" VerticalAlignment="Top" Content="GADGETS" FontSize="21.333" FontFamily="Verdana" Foreground="White"/>
		<sdk:Label HorizontalAlignment="Right" Height="25" Margin="0,193,265,0" VerticalAlignment="Top" Width="130" Content="WALLPAPERS" FontSize="16" Foreground="White"/>
		<sdk:Label HorizontalAlignment="Left" Height="25" Margin="250,0,0,271" VerticalAlignment="Bottom" Width="130" Content="MISCELLANEOUS" FontSize="13.333" Foreground="White"/>
		<sdk:Label Height="25" Margin="438,0,387,271" VerticalAlignment="Bottom" Content="TOYS" FontSize="21.333" Foreground="White"/>
		<sdk:Label HorizontalAlignment="Right" Height="25" Margin="0,0,259,268" VerticalAlignment="Bottom" Width="117" Content="ACCESSORIES" FontSize="16" Foreground="White"/>
		<Image Margin="255,231,0,0" Source="luigi-3-T-Shirts2.png" Stretch="Fill" HorizontalAlignment="Left" Width="99" Height="77" VerticalAlignment="Top"/>
		<Image Margin="0,223,286,0" Source="Lord Of The Rings_The Two Towers Poster.jpeg" Stretch="Fill" HorizontalAlignment="Right" Width="64" Height="80" VerticalAlignment="Top"/>
		<Image Margin="424,0,445,184" Source="L2P_Domo-Sm-Nerd1.jpg" Stretch="Fill" Height="73" VerticalAlignment="Bottom"/>
		<Image Height="75" Margin="0,0,264,180" Source="59FIFTY_Star_Wars_Cap.jpg" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110"/>
		<Image Margin="416,231,434,0" Source="091411_concealed_usb3a1.jpg" Stretch="Fill" Height="72" VerticalAlignment="Top"/>
		<Image HorizontalAlignment="Left" Height="74" Source="BadAssMotherFuckerWallet1.JPG" Stretch="Fill" VerticalAlignment="Bottom" Width="104" Margin="255,0,0,183"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="255,215,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="Black" Width="106" HorizontalAlignment="Left"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="255,0,0,269" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Fill="Black" Width="106" HorizontalAlignment="Left"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="415,219,434,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="Black"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,216,270,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Fill="Black" Width="106" HorizontalAlignment="Right"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="415,0,434,265" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Fill="Black"/>
		<Path Data="M0,109.09091 L955,109.09091" Height="5" Margin="0,0,259,269" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Fill="Black" Width="106" HorizontalAlignment="Right"/>
	</Grid>
</UserControl>